[{:block/name "a",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "ahk",
  :block/created-at 1651734227772,
  :block/updated-at 1651734227772}
 {:block/name "automl",
  :block/created-at 1651734227828,
  :block/updated-at 1651734227828}
 {:block/name "b",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "c",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "card",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "contents",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "doing",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "done",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "favorites",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "github",
  :block/created-at 1651734227874,
  :block/updated-at 1655379373522}
 {:block/name "home of  work resources",
  :block/created-at 1651734227902,
  :block/updated-at 1656156365265}
 {:block/name "in-progress",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "jupyter notebook",
  :block/created-at 1651734227936,
  :block/updated-at 1654655763264}
 {:block/name "knn",
  :block/created-at 1651734228636,
  :block/updated-at 1651734228636}
 {:block/name "lasso",
  :block/created-at 1651734227964,
  :block/updated-at 1651734227964}
 {:block/name "later",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "maple",
  :block/created-at 1653727178906,
  :block/updated-at 1653727439756}
 {:block/name "mars",
  :block/created-at 1651734227989,
  :block/updated-at 1651734227989}
 {:block/name "mast-ml",
  :block/created-at 1651734228038,
  :block/updated-at 1651734228038}
 {:block/name "matlab",
  :block/created-at 1651734228076,
  :block/updated-at 1655640848387}
 {:block/name "may 27th, 2022",
  :block/created-at 1653619485177,
  :block/updated-at 1655360209112}
 {:block/name "now",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "pycaret",
  :block/created-at 1651734227824,
  :block/updated-at 1652780360675}
 {:block/name "python",
  :block/created-at 1651734228175,
  :block/updated-at 1651978355125}
 {:block/name "python/library",
  :block/created-at 1651734228175,
  :block/updated-at 1652496120321}
 {:block/name "python/library/matplotlib",
  :block/created-at 1651734228174,
  :block/updated-at 1651734228174}
 {:block/name "python/library/numpy",
  :block/created-at 1651734228225,
  :block/updated-at 1652434605562}
 {:block/name "python/library/pandas",
  :block/created-at 1651734228288,
  :block/updated-at 1651734228288}
 {:block/name "python/library/优化算法库",
  :block/created-at 1651734228338,
  :block/updated-at 1651734228338}
 {:block/name "python/安装",
  :block/created-at 1651734228452,
  :block/updated-at 1651734228452}
 {:block/name "pytorch",
  :block/created-at 1651734228398,
  :block/updated-at 1651734228398}
 {:block/name "sensitivity measure库",
  :block/created-at 1651734228401,
  :block/updated-at 1651734228401}
 {:block/name "sklearn",
  :block/created-at 1651734228397,
  :block/updated-at 1651734228397}
 {:block/name "skopt",
  :block/created-at 1651734228336,
  :block/updated-at 1651734228336}
 {:block/name "sourcetree",
  :block/created-at 1651734228541,
  :block/updated-at 1651734228541}
 {:block/name "spyct",
  :block/created-at 1651734228400,
  :block/updated-at 1651734228400}
 {:block/name "todo",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "wait",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "waiting",
  :block/created-at 1651734501987,
  :block/updated-at 1651734501987}
 {:block/name "wang jincheng",
  :block/created-at 1651734228560,
  :block/updated-at 1651734228560}
 {:block/name "wolfram mathematica",
  :block/created-at 1651734228581,
  :block/updated-at 1651734228581}
 {:block/name "xgboost",
  :block/created-at 1651734228602,
  :block/updated-at 1652780305244}
 {:block/name "yaml",
  :block/created-at 1651734228619,
  :block/updated-at 1651734228619}
 {:block/name "不确定性量化",
  :block/created-at 1651734228036,
  :block/updated-at 1651734228036}
 {:block/name "主动学习",
  :block/created-at 1651734228790,
  :block/updated-at 1651734228790}
 {:block/name "主成分分析",
  :block/created-at 1651734228814,
  :block/updated-at 1651734228814}
 {:block/name "人工神经网络",
  :block/created-at 1651734228844,
  :block/updated-at 1651734228844}
 {:block/name "付华栋",
  :block/created-at 1651734228867,
  :block/updated-at 1651734228867}
 {:block/name "代理模型优化",
  :block/created-at 1651734228907,
  :block/updated-at 1652193376718}
 {:block/name "优化算法",
  :block/created-at 1651734228904,
  :block/updated-at 1651734228904}
 {:block/name "典型相关分析",
  :block/created-at 1651734228961,
  :block/updated-at 1651734228961}
 {:block/name "决策树",
  :block/created-at 1651734228985,
  :block/updated-at 1651734228985}
 {:block/name "刘兴军",
  :block/created-at 1651734229007,
  :block/updated-at 1651734229007}
 {:block/name "刘轶",
  :block/created-at 1651734229026,
  :block/updated-at 1651734229026}
 {:block/name "半监督学习",
  :block/created-at 1651734229049,
  :block/updated-at 1651734229049}
 {:block/name "原位中子衍射",
  :block/created-at 1651734229070,
  :block/updated-at 1651734229070}
 {:block/name "叶安洲",
  :block/created-at 1651734229089,
  :block/updated-at 1651734229089}
 {:block/name "孙升",
  :block/created-at 1651734229107,
  :block/updated-at 1651734229107}
 {:block/name "定量结构-性质关联性",
  :block/created-at 1651734229126,
  :block/updated-at 1651734229126}
 {:block/name "宿彦京",
  :block/created-at 1651734229145,
  :block/updated-at 1651734229145}
 {:block/name "差分进化算法",
  :block/created-at 1651734229169,
  :block/updated-at 1651734229169}
 {:block/name "布谷鸟搜索",
  :block/created-at 1651734229193,
  :block/updated-at 1651734229193}
 {:block/name "异常值检测",
  :block/created-at 1651734229217,
  :block/updated-at 1651973340526}
 {:block/name "张利军",
  :block/created-at 1651734229237,
  :block/updated-at 1651734229237}
 {:block/name "张统一",
  :block/created-at 1651734229257,
  :block/updated-at 1653621703946}
 {:block/name "强化学习",
  :block/created-at 1651734229281,
  :block/updated-at 1651734229281}
 {:block/name "惩罚项",
  :block/created-at 1651734229302,
  :block/updated-at 1651734229302}
 {:block/name "感知器",
  :block/created-at 1651734229321,
  :block/updated-at 1651734229321}
 {:block/name "支持向量机",
  :block/created-at 1651734229339,
  :block/updated-at 1651734229339}
 {:block/name "智能优化方法",
  :block/created-at 1651734229168,
  :block/updated-at 1651734229168}
 {:block/name "期刊追踪",
  :block/created-at 1651734229382,
  :block/updated-at 1651734229382}
 {:block/name "机器学习",
  :block/created-at 1651734227901,
  :block/updated-at 1655374138702}
 {:block/name "机器学习/可解释性",
  :block/created-at 1656333389308,
  :block/updated-at 1656333389308}
 {:block/name "机器学习/模型解释",
  :block/created-at 1655429351698,
  :block/updated-at 1655429351698}
 {:block/name "机器学习/特征工程",
  :block/created-at 1651734229403,
  :block/updated-at 1651734229403}
 {:block/name "李敏杰",
  :block/created-at 1651734228095,
  :block/updated-at 1653621621696}
 {:block/name "材料信息学",
  :block/created-at 1651734227900,
  :block/updated-at 1655640874176}
 {:block/name "梯度提升树",
  :block/created-at 1651734228984,
  :block/updated-at 1651734228984}
 {:block/name "模型评价指标",
  :block/created-at 1651734229462,
  :block/updated-at 1651734229462}
 {:block/name "模式识别",
  :block/created-at 1651734229664,
  :block/updated-at 1651734229664}
 {:block/name "模板",
  :block/created-at 1651734227901,
  :block/updated-at 1651912895238}
 {:block/name "正则化",
  :block/created-at 1651734229712,
  :block/updated-at 1651734229712}
 {:block/name "深度学习",
  :block/created-at 1651734229736,
  :block/updated-at 1651734229736}
 {:block/name "特征缩放",
  :block/created-at 1651734229402,
  :block/updated-at 1651734229402}
 {:block/name "特征选择",
  :block/created-at 1651734229402,
  :block/updated-at 1655298643394}
 {:block/name "王刚",
  :block/created-at 1651734229546,
  :block/updated-at 1651734229546}
 {:block/name "王志军",
  :block/created-at 1651734229547,
  :block/updated-at 1651734229547}
 {:block/name "电弧熔炼",
  :block/created-at 1656333389449,
  :block/updated-at 1656333389449}
 {:block/name "知识梯度",
  :block/created-at 1651734229839,
  :block/updated-at 1651734229839}
 {:block/name "粒子群优化算法",
  :block/created-at 1651734229866,
  :block/updated-at 1651734229866}
 {:block/name "编程技术",
  :block/created-at 1651734227661,
  :block/updated-at 1654441057674}
 {:block/name "编程语言",
  :block/created-at 1651734229933,
  :block/updated-at 1651734229933}
 {:block/name "胡建军",
  :block/created-at 1651734229542,
  :block/updated-at 1651734229542}
 {:block/name "自助采样法",
  :block/created-at 1651734229970,
  :block/updated-at 1651734229970}
 {:block/name "薛德祯",
  :block/created-at 1651734229547,
  :block/updated-at 1651734229547}
 {:block/name "计算材料学",
  :block/created-at 1656333389554,
  :block/updated-at 1656333389554}
 {:block/name "试样制备与结果处理",
  :block/created-at 1651734227660,
  :block/updated-at 1655969536303}
 {:block/name "试验设计",
  :block/created-at 1651734228904,
  :block/updated-at 1652191440071}
 {:block/name "谢建新",
  :block/created-at 1651734229548,
  :block/updated-at 1651734229548}
 {:block/name "贝叶斯优化",
  :block/created-at 1651734230113,
  :block/updated-at 1651734230113}
 {:block/name "软计算",
  :block/created-at 1651734230144,
  :block/updated-at 1651734230144}
 {:block/name "遗传算法",
  :block/created-at 1651734230171,
  :block/updated-at 1651734230171}
 {:block/name "重采样",
  :block/created-at 1651734229969,
  :block/updated-at 1651734229969}
 {:block/name "金相制备与观察",
  :block/created-at 1656333389592,
  :block/updated-at 1656333389592}
 {:block/name "钱权",
  :block/created-at 1651734229544,
  :block/updated-at 1651734229544}
 {:block/name "陆文聪",
  :block/created-at 1651734229544,
  :block/updated-at 1653620302002}
 {:block/name "陈念贻",
  :block/created-at 1651734229541,
  :block/updated-at 1651734229541}
 {:block/name "降维",
  :block/created-at 1651734229402,
  :block/updated-at 1651734229402}
 {:block/name "随机森林",
  :block/created-at 1651734228983,
  :block/updated-at 1655388950918}
 {:block/name "集成学习",
  :block/created-at 1651734230325,
  :block/updated-at 1651734230325}
 {:block/name "高效全局优化",
  :block/created-at 1651734230347,
  :block/updated-at 1651734230347}
 {:block/name "高斯过程",
  :block/created-at 1651734230369,
  :block/updated-at 1651734230369}
 {:block/name "高通量方法",
  :block/created-at 1651734230394,
  :block/updated-at 1651734230394}
 {:block/name "黄海友",
  :block/created-at 1651734229542, 
  :block/updated-at 1651734229542}]
